<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="#Win10安装tensorflow 1.13版本与tensorflow-gpu 1.12 +cuda 9.0+cudann 7.4.2的辛酸史（一） 由于学校项目要求，最近正式拥抱深度学习领域，久闻tensorflow大名，于是正式入坑安装，但没想到这是一切苦难的开始。特此记录一下，避免之后换电脑又跳入深坑。 ##安装tensorflow 1.13 cpu版 ###Anaconda 根据《ten">
<meta name="keywords" content="tensorflow,cuda,gpu">
<meta property="og:type" content="article">
<meta property="og:title" content="Win10安装tensorflow 1.13版本与tensorflow-gpu 1.12 +cuda 9.0+cudann 7.4.2的辛酸史（一）">
<meta property="og:url" content="http://yoursite.com/2019/03/04/tensorflow/index.html">
<meta property="og:site_name" content="Wuzb&#39;s House">
<meta property="og:description" content="#Win10安装tensorflow 1.13版本与tensorflow-gpu 1.12 +cuda 9.0+cudann 7.4.2的辛酸史（一） 由于学校项目要求，最近正式拥抱深度学习领域，久闻tensorflow大名，于是正式入坑安装，但没想到这是一切苦难的开始。特此记录一下，避免之后换电脑又跳入深坑。 ##安装tensorflow 1.13 cpu版 ###Anaconda 根据《ten">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/pic/20180423011727516.png">
<meta property="og:image" content="http://yoursite.com/pic/20180423011744630.png">
<meta property="og:image" content="http://yoursite.com/pic/20180423012557394.png">
<meta property="og:image" content="http://yoursite.com/pic/20180604104857359.png">
<meta property="og:image" content="http://yoursite.com/pic/2019.bmp">
<meta property="og:updated_time" content="2019-03-04T14:54:52.652Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Win10安装tensorflow 1.13版本与tensorflow-gpu 1.12 +cuda 9.0+cudann 7.4.2的辛酸史（一）">
<meta name="twitter:description" content="#Win10安装tensorflow 1.13版本与tensorflow-gpu 1.12 +cuda 9.0+cudann 7.4.2的辛酸史（一） 由于学校项目要求，最近正式拥抱深度学习领域，久闻tensorflow大名，于是正式入坑安装，但没想到这是一切苦难的开始。特此记录一下，避免之后换电脑又跳入深坑。 ##安装tensorflow 1.13 cpu版 ###Anaconda 根据《ten">
<meta name="twitter:image" content="http://yoursite.com/pic/20180423011727516.png">






  <link rel="canonical" href="http://yoursite.com/2019/03/04/tensorflow/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Win10安装tensorflow 1.13版本与tensorflow-gpu 1.12 +cuda 9.0+cudann 7.4.2的辛酸史（一） | Wuzb's House</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wuzb's House</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Hello,World.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

    <a href="https://github.com/wuzb19951013" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/04/tensorflow/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wuzb">
      <meta itemprop="description" content="Don't follow your passion, but always bring it with you.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wuzb's House">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Win10安装tensorflow 1.13版本与tensorflow-gpu 1.12 +cuda 9.0+cudann 7.4.2的辛酸史（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-04 21:22:56 / 修改时间：22:54:52" itemprop="dateCreated datePublished" datetime="2019-03-04T21:22:56+08:00">2019-03-04</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/开发环境/" itemprop="url" rel="index"><span itemprop="name">开发环境</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#Win10安装tensorflow 1.13版本与tensorflow-gpu 1.12 +cuda 9.0+cudann 7.4.2的辛酸史（一）</p>
<p>由于学校项目要求，最近正式拥抱深度学习领域，久闻tensorflow大名，于是正式入坑安装，但没想到这是一切苦难的开始。特此记录一下，避免之后换电脑又跳入深坑。</p>
<p>##安装tensorflow 1.13 cpu版</p>
<p>###Anaconda</p>
<p>根据《tensorflow实战》的推荐，可以先安装<a href="https://www.anaconda.com/" title="Anaconda" target="_blank" rel="noopener">Anaconda</a>.它是一个开源的Python发行版本，其包含了conda、Python等180多个科学包及其依赖项。安装anaconda可以一步将tensorflow所需环境安装完成。</p>
<p>安装最新版anaconda，在当前（2019年3月）是python 3.7 版本。安装过程属于直接无脑下一步的过程，其中当你遇到如下对话框时，请勾选添加环境变量（无视那个红字），不然，你只能选择自己在高级系统设置中添加环境变量了。</p>
<p><img src="/pic/20180423011727516.png" alt=""></p>
<p>手动添加环境变量需添加以下路径。</p>
<p><img src="/pic/20180423011744630.png" alt=""></p>
<p>在安装完成后，对话框会提醒你是否安装VS code，在此时安装的话，它会自动将anaconda的环境加入到python路径下，可以直接debug调用，但使用tensorflow还需要调整。安装完成后，win+R输入cmd打开控制台，进行真正的tensorflow安装。</p>
<p>###tensorflow 1.13<br>输入指令：</p>
<pre><code>conda create -n tensorflow python=3.7
</code></pre><p>python版本可以是最新版本<br>它会在conda安装目录envs文件夹下生成一个与计算机环境隔离的python版本为3.7.x的环境(不一定与anaconda一致)tensorflow，方便处理之后的错误。由于该环境与与系统环境隔离所以需要重新安装一些文件 ，询问时输入y（隔离的情况下有个好处，你可以安装之前的python版本）</p>
<p>国外源速度慢，可使用以下指令更新源再次create：</p>
<pre><code>conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
conda config --set show_channel_urls yes
</code></pre><p>输入以下指令以激活新环境：</p>
<pre><code>conda activate tensorflow
</code></pre><p>激活后进入一下界面<br><img src="/pic/20180423012557394.png" alt=""></p>
<p>此界面下输入：</p>
<pre><code>pip install --ignore-installed --upgrade tensorflow
</code></pre><p>等待安装即可，没有–ignore-installed，如果某库文件不是最新版，可能会卸载它重新安装。</p>
<p>当你使用低版本的python时，可能出现以下问题：<br><img src="/pic/20180604104857359.png" alt=""><br>这是由于pip版本过低引起的，使用以下命令后重新安装即可：</p>
<pre><code>python -m pip install --upgrade pip
</code></pre><p>进入python，输入以下代码：</p>
<pre><code>import tensorflow as tf
hello = tf.constant(&apos;Hello, TensorFlow!&apos;)
sess = tf.Session()
print(sess.run(hello))
</code></pre><p>没有报错即可。注意，不要在envs的tensorflow文件夹下测试，会出现找不到模块的错误，因为你的tensorflow函数库就在该文件夹下。</p>
<p>##VS code测试</p>
<p>如果现在直接使用vscode运行tensorflow,大概率出现找不到tensorflow模块的问题，通过文件&gt;&gt;首选项&gt;&gt;设置，打开以下界面<br><img src="/pic/2019.bmp" alt=""><br>右上角{ }修改为以下代码即可使用：</p>
<pre><code>{
&quot;python.pythonPath&quot;:&quot;C:\\Users\\wuzb\\Anaconda3\\envs\\tensorflow&quot;
}
</code></pre><p>若出现纠错功能缺失，会提示安装flake8或pylint,及时安装,其他错误可自行看网络。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tensorflow/" rel="tag"># tensorflow</a>
          
            <a href="/tags/cuda/" rel="tag"># cuda</a>
          
            <a href="/tags/gpu/" rel="tag"># gpu</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/25/my grandfather/" rel="next" title="我的外公">
                <i class="fa fa-chevron-left"></i> 我的外公
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Wuzb">
            
              <p class="site-author-name" itemprop="name">Wuzb</p>
              <p class="site-description motion-element" itemprop="description">Don't follow your passion, but always bring it with you.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wuzb19951013" title="GitHub &rarr; https://github.com/wuzb19951013" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/wu-ze-bin-78/activities" title="Zhihu &rarr; https://www.zhihu.com/people/wu-ze-bin-78/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-address-book-o"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.instagram.com/wuzb19951013" title="Instagram &rarr; https://www.instagram.com/wuzb19951013" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wuzb</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
